<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">


    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_divider_background="#FF0000"
        hjm:tab_divider_height="2dp"
        hjm:tab_font_size="6sp"
        hjm:tab_img_font_padding="0dp"
        hjm:tab_img_height="20dp"
        hjm:tab_img_width="20dp"
        hjm:tab_isshow_divider="true"


        hjm:tab_padding_bottom="5dp"
        hjm:tab_padding_top="8dp"
        hjm:tab_selected_color="#000000"></com.hjm.bottomtabbar.BottomTabBar>


</LinearLayout>
