<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d43d3d"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ttt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/big_loadpic_empty_listpage"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/searchicon_searchbar"
            android:hint="你在想什么?"

            android:background="@drawable/ed_bg"/>
    </LinearLayout>
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/tab"
    app:tabMode="scrollable"
      ></android.support.design.widget.TabLayout>

<android.support.v4.view.ViewPager

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mypager"></android.support.v4.view.ViewPager>


</LinearLayout>
