<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="?attr/mainBackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#bdbdbd"
    >
    <ImageView
        android:id="@+id/message"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_icon_mobile"/>
    <ImageView
      android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/qq"
        android:src="@drawable/account_icon_qzone"/>
    <ImageView
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/qq"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_icon_weixin"/>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        >
        <Button
            android:id="@+id/bcity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:text="你的城市"
            android:gravity="center"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal">
       <ImageView
           android:layout_toLeftOf="@+id/haoyou"
           android:layout_width="wrap_content"
           android:layout_height="20dp"

           android:src="@drawable/dynamicicon_leftdrawer"/>
       <TextView
           android:id="@+id/haoyou"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="好友动态"
           android:textSize="20dp"
           android:gravity="center_vertical"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_toLeftOf="@+id/huati"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/topicicon_profile"/>
        <TextView
            android:id="@+id/huati"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的话题"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_toLeftOf="@+id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_favor_on_normal"/>
        <TextView
            android:id="@+id/shoucang"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_toLeftOf="@+id/huodong"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/activityicon_profile"/>
        <TextView
            android:id="@+id/huodong"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_toLeftOf="@+id/shangcheng"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/sellicon_leftdrawer"/>
        <TextView
            android:id="@+id/shangcheng"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/downloadicon_profile_night"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="离线下载"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/night"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/daymode_popover"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="夜间模式"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/profile_action_set_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hahh"/>
</LinearLayout>
